<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset= "utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <title>My Webpage</title>
        <style>
            body {
                background-image: url("cs50.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .code {
                font-family: Fantasy;
                color: black;
                margin: 20px;
                font-size: 50px;
                -webkit-text-stroke-color: white;
                -webkit-text-stroke-width: 1px;
            }

            #back {
                color: red;
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <div>
            <pre class="code">
                while True:
                    try:
                        n = int(input("Height: "))
                        if (n > 0 and n &lt; 9):
                            break
                    except:
                        print("", end="")

                if (n > 0 and n &lt; 9):
                    k = n - 1
                    l = n - 1
                    m = n + 2
                    z = n

                    for i in range(n):
                        for j in range(n + 3):
                            if (j >= l and j &lt;= k) or (j >= z + 2 and j &lt;= m):
                                print("#", end="")
                            else:
                                print(" ", end="")
                        print("")
                        l -= 1
                        m += 1
                        n += 1
            </pre>
        </div>
        <br>
        <a href="index.html" id="back">return to homepage</a>
    </body>
</html>
